*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    background:radial-gradient(#d1e94b, #ffd6d6) ;

} */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    /* border: 1px solid black; */
    width: 98vw;
    background:radial-gradient(#d1e94b, #ffd6d6) ;
    /* max-width: 1300px; */
    margin: auto;
    padding-left: 25px;
    padding-right:25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    /* flex-basis: 50%; */
    min-width: 300px;
    /* gap: 50px; */
}
.col-2 h1{
    margin: 25px 0;
}
.col-2 p{
    margin: 25px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
button{
    display: inline-block;
    background-color: brown;
    color: whitesmoke;
    font-weight: bolder;
    padding: 8px 30px;  
    margin: 30px o;
    border-radius: 30px;
    transition: background 0.5s;
}
button:hover{
    background: chartreuse;
    color: black;
    font-weight: bolder;
}
.header .row{
    margin-top: 70px;
}
nav ul li :hover{
    /* border: 1px solid rgb(247, 239, 239); */
    border-radius: 20px;
    padding: 5px;
    background: brown;
    color:whitesmoke;
    font-weight: bolder;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating i{
    color: green;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ------OFFER----- */
.offer{
    /* border: 1px solid black; */
    display: flex;
    /* flex-basis: 50%; */
    align-items: center;
    align-content: center;
    /* justify-content: space-around; */
}

.offer .small-container .row .col-2{
    /* border: 1px solid black; */
    flex-basis: 50%;

}
.offerimg{
    /* transform: translateX(70%); */
}

.offer .col-2 button{
    margin-top: 15px;
}
/* ------testimonial------ */
.testimonial{
    padding-top:100px ;
}
.testimonial .col-3{
   text-align: center;
   padding: 40px 20px;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   cursor: pointer;
   transition: transform 0.5;
}
.testimonial .col-3 img{
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 13px;
    margin: 12px 0;
    color: gray;
}
/* ------brands----- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* -----footer--- */
.footer{
    /* background-color: black; */
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color:black;
}
.footer h3{
    color:black;
    margin-bottom: 20px;
}
.footer .container{
    color: black;
    /* background-color: none; */
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    /* display: flex; */
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.fa-bars{
    display: none;
}
@media (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 98vw;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: whitesmoke;
    }
}

@media (max-width:800px){
    .row{
        text-align: center;
    }
    .col-2, .col-4, .col-4 {
        flex-basis: 100%;
    }
}